<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pt.ipg.trabalho_final.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/ListaEnfermeirosFragment"
        android:name="pt.ipg.trabalho_final.ui.enfermeiros.ListaEnfermeirosFragment"
        android:label="@string/menu_enfermeiros"
        tools:layout="@layout/fragment_enfermeiros">
        <action
            android:id="@+id/action_ListaEnfermeirosFragment_to_NovoEnfermeiroFragment"
            app:destination="@id/NovoEnfermeiroFragment" />
    </fragment>

    <fragment
        android:id="@+id/NovoEnfermeiroFragment"
        android:name="pt.ipg.trabalho_final.ui.enfermeiros.NovoEnfermeiroFragment"
        android:label="@string/novo_enfermeiro"
        tools:layout="@layout/fragment_enfermeiros">

        <action
            android:id="@+id/action_NovoEnfermeiroFragment_to_ListaEnfermeirosFragment"
            app:destination="@id/ListaEnfermeirosFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_pessoas"
        android:name="pt.ipg.trabalho_final.ui.pessoas.PessoasFragment"
        android:label="@string/menu_pessoas"
        tools:layout="@layout/fragment_pessoas" />
</navigation>