<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/imagem_inicial"
        app:srcCompat="@drawable/plano_vacinacao_covid19" />

    <Button
        android:id="@+id/buttonHomeListaEnfermeiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="navegaListaEnfermeiros"
        android:text="@string/lista_de_enfermeiros" />

    <Button
        android:id="@+id/buttonHomeListaPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="navegaListaPessoas"
        android:text="@string/lista_de_pessoas" />

    <Button
        android:id="@+id/buttonHomeListaVacinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="navegaListaVacinas"
        android:text="@string/lista_de_vacinas" />

    <Button
        android:id="@+id/buttonHomeListaDoses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="navegaListaDoses"
        android:text="@string/lista_de_doses" />
</LinearLayout>